# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.125.0

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and Fabric
newArchEnabled=false

# Enable GIF support in React Native images
MYAPP_UPLOAD_STORE_FILE=release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=proximity-match
#MYAPP_UPLOAD_STORE_PASSWORD=*****
#MYAPP_UPLOAD_KEY_PASSWORD=*****